# spring-base

./: pom.xml
src/main/java/com/wpj/test/: Main.java  TestApplication.java
src/main/java/com/wpj/test/base/: Result.java
src/main/java/com/wpj/test/bean/: RedisClusterConfig.java
src/main/java/com/wpj/test/config/: CorsConfig.java  DruidConfig.java  KafkaPartitioner.java  RedisConfig.java  ShardingConfig.java  WxConfig.java
src/main/java/com/wpj/test/controller/: AdminController.java  BuyController.java  CommonController.java  NioController.java  ShardingJDBCController.java  TestController.java  TestKafkaController.java
src/main/java/com/wpj/test/dao/: BuyLogMapper.java  DocMapper.java  OperateAdminMapper.java  TestDao.java  UserMapper.java  UserShardingMapper.java
src/main/java/com/wpj/test/dao/entity/: BuyLog.java  Doc.java  OperateAdmin.java  TestEntity.java  User.java  UserSharding.java
src/main/java/com/wpj/test/model/: WxUserInfo.java
src/main/java/com/wpj/test/server/: IOServer.java
src/main/java/com/wpj/test/service/: AdminService.java  CommonService.java  TestService.java
src/main/java/com/wpj/test/service/impl/: AdminServiceImpl.java  CommonServiceImpl.java
src/main/java/com/wpj/test/util/: AesCbcUtil.java  HttpRequest.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  logback.xml
src/main/resources/mapping/: UserShardingMapper.xml
src/main/resources/mapping/default/: BuyLogMapper.xml  DocMapper.xml  OperateAdminMapper.xml  UserMapper.xml  UserShardingMapper.xml
src/main/resources/mybatis/: config.properties  generatorConfig.xml
