#db.driverLocation=C:/Users/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/todo?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Hongkong
db.username=root
db.password=123456
entity.targetPackage=com.wpj.test.dao.entity
mapping.targetPackage=mapping.default
mapping.targetProject=./src/main/resources
dao.targetPackage=com.wpj.test.dao
